HISTORY for Log4z
   
/* 
 * UPDATES LOG
 * 
 * VERSION 0.1.0 <DATE: 2010.10.4>
 * 	create the first project.  
 * 	It support put log to screen and files, 
 * 	support log level, support one day one log file.
 * 	support multiple thread, multiple operating system.
 * 
 * VERSION .... <DATE: ...>
 * 	...
 * 
 * VERSION 0.9.0 <DATE: 2012.12.24>
 * 	support config files.
 * 	support color text in screen.
 * 	support multiple logger.
 * 
 * VERSION 1.0.0 <DATE: 2012.12.29>
 * 	support comments in the config file.
 * 	add a advanced demo in the ./project
 * 	fix some details.
 * 
 * VERSION 1.0.1 <DATE: 2013.01.01>
 * 	the source code haven't any change.
 * 	fix some Comments in the log4z
 * 	add some comments in the test projects.
 * 	delete some needless code in the 'fast_test' demo projects, it's so simple.
 * 
 * VERSION 1.1.0 <DATE: 2013.01.24>
 * 	the method Start will wait for the logger thread started.
 * 	config and add method change. 
 * 	namespace change.
 * 	append some macro.
 * 
 * VERSION 1.1.1 <DATE: 2013.02.23>
 * 	add GetStatus**** mothed.
 * 	optimize. 
 * VERSION 1.2.0 <DATE: 2013.04.05>
 * 	optimize log macro.
 * 
 * VERSION 1.2.1 <DATE: 2013.04.13>
 * 	1.20 optimize detail fixed.
 * 
 * VERSION 2.0.0 <DATE: 2013.04.25>
 * 	new interface.
 * 	new config design.
 * 	file name append process id.
 *
 * VERSION 2.1 <DATE: 2013.05.22>
 * 	support binary text output
 * 	fix vs2005 can't open Chinese characters path file.
 *
 * VERSION 2.2 <DATE: 2013.07.08>
 *	optimized binary stream output view
 * 	support wchar * string.
 *
 * VERSION 2.3 <DATE: 2013.08.29>
 *  adjust output file named.
 *  add month directory option.
 *  adjust some detail.
 * 
 * VERSION 2.4 <DATE: 2013.10.07>
 *  add file limit option
 *  used precision time in log.
 *  support runtime update config used configure file.
 *  fix tls bug in windows dll
 * 
 */
   
(end of HISTORY)
